{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwsSecrets": {
    "SqsURL": "",
    "SqsAccessKey": "",
    "SqsSecretKey": ""
  }
}
